<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<title>Viva Corpo</title>
		<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../lib/owl.carousel/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/exercicio.css">

    </head>

    <body>
        <header>
            <div class="Container">
                <img id="capa" src="../img/capa1.png">
            
         
                <nav class="menu">
                    <ul>
                        <li"><a href="../index.html">
                            <h2>Home</h2></a></li>

                        <li><a href="exercicio.html">
                            <h2>Exercícios</h2></a></li>

                        <li><a href="../pag/aerobico.html">
                            <h2>Aeróbico</h2></a></li>

                        <li><a href="../pag/videos.html">
                            <h2>Videos</h2></a></li>

                        <li><a href="../pag/sobre.html">
                            <h2>Sobre Nós</h2></a></li>

                    </ul>

                </div>
        
            </div>
        </header>
        <section>
            <div class="titulo">
            <h1>Como fazer exercícios físicos para iniciantes</h1>
            <h4>Você já se alongou? Então vamos começar os exercícios!</h4>
            </div>
         
    <!--agachamento-->
    <h2>Agachamento com cadeira</h2>
         <br>
         <img src="../img/agacha.jpg">
         <h4>Com uma cadeira, faça movimentos de sentar e levantar em sequências de 10 a 12 vezes por série. Tente fazer com que o movimento de assentar 
             não seja muito rápido, fortalecendo a musculatura trabalhada.</h4>
             <br>
    <h4>
    <ul>
           <li><b> Para que serve:</b> o agachamento auxilia a tonificar as penas e a musculatura do bumbum (outra vez um exercício bom para os glúteos!).
            Quantas séries: a partir do segundo dia de atividades, você pode fazer entre 3 e 4 séries, sempre respeitando os limites do seu corpo.
        </li><br>
          <li> <b> Quantas séries:</b> a partir do segundo dia de atividades, você pode fazer entre 3 e 4 séries, sempre respeitando os limites do seu corpo.
        </li><br>
         <li> <b> No que prestar atenção:</b> mantenha os pés alinhados, com as pernas abertas, sem ultrapassar a linha do quadril. Ao descer o corpo, contraia o abdômen
             e não permaneça sentado no banco (volte a subir logo que chegar).
         </li>   <br>
    </ul>
    </h4>    
    <!--FLEXÃO-->
    <h2>Flexão de braço</h2>
         <br>
         <img src="../img/Flexao.jpg">
         <h4>Não deixaremos de fora aquele exercício que é visto por muitos como o clássico da musculação: a boa e velha flexão de braço. Para fazê-la, 
             levante o corpo com as duas mãos apoiadas no chão, alinhadas ao peito. Depois, é preciso descer o corpo até o peitoral se encontrar com o chão.</h4>
             <br>
    <h4>
    <ul>
           <li><b> Para que serve:</b> a flexão de braço dá conta de uma série de músculos posteriores nos braços, ombros e tronco (como o peitoral e o tríceps, 
            aquele que balança gordurinhas e peles fora de lugar quando damos tchau);
        </li><br>
          <li> <b> Quantas séries:</b> para começar, faça 3 séries de 10 movimentos. Com o tempo, aumente para 12 a 14 por vez.
        </li><br>
         <li> <b> No que prestar atenção:</b> mantenha sempre o quadril e tronco alinhados. Atenção com as mãos, que devem ficar na mesma linha do peitoral. Uma dica
             para quem está começando é não ficar na ponta dos pés e sim apoiar-se nos joelhos para fazer o exercício.
         </li>   <br>
    </ul>
    </h4>    
    <!--abdominal-->
    <h2>Abdominal</h2>
         <br>
         <img src="../img/abdome.jpg">
         <h4>Outro clássico das aulas de educação física, os abdominais não ficaram de fora. Tudo por uma simples razão: são muito eficientes para manter a postura
              e a coluna no lugar. Deite-se de barriga para cima, dobre as pernas, cruze os braços em X sobre o troco e inicie os movimentos de elevação do troco em direção dos joelhos.</h4>
             <br>
    <h4>
    <ul>
           <li><b> Para que serve:</b> como dissemos, mais que cuidar da barriga, as abdominais fortalecem a musculatura da lombar e o alinhamento da coluna;
        </li><br>
          <li> <b> Quantas séries:</b> você pode fazer, inicialmente, 3 séries de 15 movimentos. Vá aumentando com os meses, buscando chegar a 4 séries de 25 a 30 movimentos;
        </li><br>
         <li> <b> No que prestar atenção:</b> outra vez, cuidado com o alinhamento da coluna e não faça movimentos bruscos. É interessante que, principalmente o movimento de volta, seja 
            mais lento: tente fazê-lo em um tempo de 3 a 4 segundos. Não puxe a cabeça com as mãos ou braços ao fazer a subida, pois isso pode causar um torcicolo ou algo pior.
         </li>   <br>
    </ul>
    </h4>    

        </section>

        <div id="news" class="container">
				
            <div class="row text-center">
                <h2>Outros artigos</h2>
                <hr>	
            </div>	

        <div class="row thumbnails">
            <div class="item">
                <div class="item-inner"><a href="exercicio.html">
                    <img src="../img/ponte.png" alt="ponte">
                    <h3>Olhe nossa Pagina de exercicios</h3>
                    <time>9 de julho 2020</time></a>
                </div>
            </div>
            <div class="item">
                <div class="item-inner"><a href="aerobico.html">
                    <img src="../img/corda.png" alt="corda">
                    <h3>Olhe nossa Pagina de exercicios Aeróbicos</h3>
                    <time>9 de julho 2020</time></a>
                </div>
            </div>
            <div class="item">
                <div class="item-inner"><a href="exercicio.html">
                    <img src="../img/ponte.png" alt="ponte">
                    <h3>Olhe nossa Pagina de exercicios</h3>
                    <time>9 de julho 2020</time></a>
                </div>
            </div>
        <div class="item">
            <div class="item-inner"><a href="aerobico.html">
                <img src="../img/corda.png" alt="corda">
                <h3>Olhe nossa Pagina de exercicios Aeróbicos</h3>
                <time>9 de julho 2020</time></a>
            </div>
        </div>
        <div class="item">
            <div class="item-inner"><a href="exercicio.html">
                <img src="../img/ponte.png" alt="ponte">
                <h3>Olhe nossa Pagina de exercicios</h3>
                <time>9 de julho 2020</time></a>
            </div>
        </div>
        <div class="item">
            <div class="item-inner"><a href="aerobico.html">
                <img src="../img/corda.png" alt="corda">
                <h3>Olhe nossa Pagina de exercicios Aeróbicos</h3>
                <time>9 de julho 2020</time></a>
            </div>
        </div>
        <div class="item">
        <div class="item-inner"><a href="exercicio.html">
            <img src="../img/ponte.png" alt="ponte" >
            <h3>Olhe nossa Pagina de exercicios</h3>
            <time>9 de julho 2020</time></a>
        </div>
        </div>
        <div class="item">
            <div class="item-inner"><a href="aerobico.html">
                <img src="../img/corda.png" alt="corda">
                <h3>Olhe nossa Pagina de exercicios Aeróbicos</h3>
                <time>9 de julho 2020</time></a>
            </div>
    </div>
</div>
</div>
    </section>

<footer>
<div class="container">
    <h3>Cadastre seu e-mail para novidades !</h3>
    <input class="email" type="text" name="email"
    placeholder="Digite seu email.">
    <button class="email">Enviar</button>
    <br>
    <p class="pull-left">Bluit Tecnologias 2019. All rights reserved.</p>
    <p class="pull-right">Turma de Informática</p>
</div>

</footer>

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/efeitos.js"></script>

    <script>
    $(document).ready(function(){

        $(".thumbnails").owlCarousel({
        });

    });



</script>

</body>


</html>
   